<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <script src="https://kit.fontawesome.com/03d67e6973.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0,0,0,0.9);
            color: #fff;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .stopwatch{
            width: 100%;
            margin: 80px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 800px;
            text-align: center;
            padding: 40px 20px;
            height: 300px;
            position: relative;
            background-color: rgba(0,0,0,0.4);
            box-shadow: 0px 10px 10px rgba(194, 185, 25, 0.2);
            border-radius: 20px;
        }
        .stopwatch i{
            font-size: 50px;
            padding: 15px 20px;
            border-radius: 50%;
        }
        .buttons{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        h1{
            color: rgb(194, 185, 25);
            font-size: 70px;
        }
        .stopwatch h1{
            color: #fff;
        }
        i:hover, .active{
            background-color: #fff;
            color: #000;
            transition: all ease-in-out .15s;
        }
        h1 span{
            background-color: #ffffff;
            padding: 10px 15px;
            color: #000;
            font-size: 60px;
            border-radius: 20px;
        }
        p{
            font-size: 20px;
            display: none;
            position: relative;
            animation: c 5s infinite;
            transition: all ;
        }
        @keyframes c {
            0%{
                left: -50px;
            }
            50%{
                left:100px;
            }
            100%{
                left: -50px;
            }
        }
    </style>
</head>
<body>
    <audio id="myAydio">
        <source src="Nothing is Impossible - Planetshakers Live - Bethel Church.mp3">
    </audio>
    <div class="container">
        <h1>Study Timer</h1>
        <div class="stopwatch">
            <h1 id="displayTime"><span id="hours">00</span>:<span id="minutes">25</span>:<span id="seconds">59</span></h1>
            <div class="buttons">
                <i class="fa-solid fa-pause" onclick="stop();pause()"></i>
                <i class="fa-solid fa-play active" onclick="resetAudio();watchStart();play();"></i>
                <i class="fa-solid fa-arrow-rotate-left" onclick="reset();pause()"></i>
            </div>
        </div>
        <p id="music">Now Playing: Nothing is Impossible  by PlanetShakers</p>
    </div>
    
    <script>
        let [seconds, minutes, hours] = [59,25,0];
        let displayTime = document.getElementById("displayTime");
        let displayHours = document.getElementById("hours");
        let displayMinutes = document.getElementById("minutes");
        let displaySeconds = document.getElementById("seconds");
        let timer = null;
        let audio = document.getElementById("myAydio");
        let music = document.getElementById("music");

        let h = hours < 10 ? "0" + hours : hours;   
        let m= minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;

        function stopwatch(){
            let h = hours < 10 ? "0" + hours : hours;   
        let m= minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;

                seconds--;
                if(seconds == 0){
                    seconds = 59;
                    minutes--;
                    if(minutes == 60){
                        minutes = 0;
                        hours--;
                    }
                }
          
            displaySeconds.innerHTML = s;
            displayMinutes.innerHTML = m;
            displayHours.innerHTML = h;
        }

        function watchStart(){
            if(timer !== null){
                clearInterval(timer);
            }
            timer = setInterval(stopwatch,1000);
        }

        function stop(){
            clearInterval(timer);
        }
            function reset() {
        [seconds, minutes, hours] = [59, 25, 0];
        clearInterval(timer);
          
        displaySeconds.innerHTML = s;
            displayMinutes.innerHTML = m;
            displayHours.innerHTML = h;
    }



        function play(){
            audio.play();
            music.style.display = "block";
        }
        function pause(){
            audio.pause();
        }
        function resetAudio(){
            audio.currentTime = 0;
        }
    </script>
</body>
</html>